<?php 
session_start();

if (!isset($_SESSION['admlogin'])) {
    header("Location:login.php");
    exit();
}

include'config.php';

if (isset($_POST['change']))
    {
        $username = $_SESSION['admlogin'];
        
        
        $opass=$_POST['opass'];
        
        $eopass = md5($opass);
        
        
         $query = sprintf("SELECT * FROM `super_admin` WHERE admin_id='%s' AND admin_pas='%s'",
                          $conn->real_escape_string($username),
                          $conn->real_escape_string($eopass));

        $res = $conn->query($query);

        if ($res->num_rows == 1) 
        {

                
                $npass=$_POST['npass'];
                
                $rnpass=$_POST['rnpass'];
                
                if($rnpass===$npass)
                {
                    $password=md5($rnpass);
                    
                    $sql = "UPDATE super_admin SET password='$rnpass', admin_pas='$password' WHERE admin_id='$username' ";

                        if ($conn->query($sql) === TRUE) 
                        {
                             echo'<script> alert("Password Changed Successfully.");window.location ="dashboard.php"; </script>';
                        }
                }
                else
                {
                    echo'<script> alert("New and Re-Enter New Password not Matched");window.location ="change-password.php";
                    </script>';
                }
       

        } 
        
        else 
        {
                
            ?>  
                    <script type="text/javascript">
                    alert("Username Or Password are Wrong");
                    window.location = "index.php";
                    </script>
        <?php

        }

    }
